<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:src="@drawable/logoobra" />

    <TextView
        android:id="@+id/CriterioTxtDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp" />

    <Button
        android:id="@+id/MercadoMaterialesRedir"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mercado de Materiales" />

</LinearLayout>
